@import "node_modules/react-sidebar-layout/src/index.less";
@icon-font-path './fonts/';

body {
  color: #eee;
  background: #161616;
}

.player {
  @controls-width: 40px;
  position: relative;
  padding-left: @controls-width;
  .player-controls {
    padding-top: 4px;
    font-size: 24px;
    text-align: center;
    position: absolute;
    width: @controls-width;
    height: 40px;
    left: 0px;
  }
}

.browser {
  .browser-search {
    padding: 0px 8px 6px 8px;
    input {
      border-radius: 11px;
      padding: 0px 6px;
      height: 23px;
    }
  }

  .browser-list {
    position: absolute;
    overflow-y: scroll;
    left: 0px;
    right: 0px;
    top: 48px;
    bottom: 8px;
    a {
      cursor: default;
      font-size: 12px;
      font-weight: 100;
    }
    ul {
      padding-left: 12px;
      margin-bottom: 2px;
    }
    li {
      margin: 0px 0px;
    }
    .expanded {
      font-weight: bold;
    }
  }

  // selection hack:
  .user-select(none);
}

.tracks {
  font-size: 0.8em;
  .table {
    tbody tr:hover {
      background: rgba(255,255,255,0.1);
    }
    td {
      padding: 4px 2px;
    }
  }
}

.sidebar {
  .sidebar-header {
    border-bottom: 0px;
    h2 {
      display: none;
    }
  }

  .sidebar-content {
    position: absolute;
    left: 0px;
    right: 2px;
    bottom: 62px;
    top: 2px;
    > ul {
      display: none;
    }
  }
}

html, body {
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 2px;
  }
  ::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 3px;
  }
}
