body {
  background: #333333;
  color: #aaa;
}
a {
  cursor: pointer;
}

.filter {
  &.selected {
    font-weight: bold;
  }
}
.tree {
  .tree {
    display: none;
  }
  > .node.expanded {
    > .tree {
      display: block;
    }
  }
  .node > .tree {
    margin-left: 8px;
  }
}
.hierarchy {
  .item {
    +.item:before {
      content: '\\';
      display: inline-block;
      padding: 0px 2px;
    }
  }
  .add {
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
  }
}
